*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('../images/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    /* overflow-y: scroll;
    overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    position: absolute;
    top: 50%;
    left: 49%;
    /* width: 30vw; */
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(124, 148, 170, 0.6);
    border-radius: 0.8vw;
    padding: 1.5vw;
    padding-bottom: 0.8vw;
    text-align: center;
}
.container > *{
    margin-bottom: 1.4vw;
}
.search{
    width: 100%;
    background-color: rgba(188, 217, 236, 0.966);
    border: none;
    outline: none;
    color: #582233;
    font-size: 1.8vw;
    height: 3.5vw;
    border-radius: 0.8vw;
    padding: 0px 1vw;
    text-align: center;
}
.search:focus{
    background-color: rgba(255,255,255);
}
.dynamicData{
    /* display: none; */
    color: #582233;
    padding: 1.5vw;
    line-height: 2.4vw;
    border-radius: 1vw;
    background-color: rgba(188, 217, 236, 0.966);
    height: 35vw;
    width: 25vw;
}
.dynamicData .location .city{
    font-size: 1.35vw;
}
.dynamicData .location .date{
    font-size: 1.35vw;
}
.sunrise-sunset{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sunrise-sunset #sunrise{
    margin-right: 1.3rem;
}
.sunrise-sunset img{
    height: 2vw;
    width: 2vw;
}
.wind-pressure{
    display: flex;
    flex-direction: row;
    margin-top: 0.2vw;
    /* border:1px solid red; */
    width: 17vw;
    justify-content: center;
    align-items: center;
}
.wind-pressure table{
    width: 18vw;
}
.wind-pressure img{
    height: 1.5vw;
    width: 1.5vw;
}
.wind-pressure table tr :nth-child(2){
    width: 133px;
    text-align: left;
}

.wind-pressure #wind{
    margin-right: 0.1vw;
}
.humidity{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0.4vw;
}
.humidity img{
    height: 2vw;
    width: 2vw;
}
.location{
    font-weight: bold;
}
.weather-status{
    padding: 1.5vw;
}
.temperature{
    font-size: 7.5vw;
    font-weight: 600;
    margin: 2.5vw 0;
    text-shadow: 0.02vw 0.3vw rgba(0,0,0,0.3);
}
.image img{
    height: 5.5vw;
    width: 5.5vw;
}
.min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
    font-size: 1.2vw;
    font-weight: 600;
}

/* 
@media only screen and (max-width: 858px){
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    /* width: 30vw; */
/*    background-color: rgba(124, 148, 170, 0.6);
    border-radius: 0.8vw;
    padding: 1.5vw;
    padding-bottom: 0.8vw;
    text-align: center;
    }

    .dynamicData{
        display: none;
        color: #582233;
        padding: 1.5vw;
        line-height: 2.4vw;
        border-radius: 2vw;
        background-color: rgba(188, 217, 236, 0.966);
        height: 48vw;
        width: 35vw;
    }
    .search{
        width: 100%;
        background-color: rgba(188, 217, 236, 0.966);
        border: none;
        outline: none;
        color: #582233;
        font-size: 2.57vw;
        height: 5vw;
        /* width: 90%; */
/*        border-radius: 1.2vw;
        padding: 0px 1vw;
        text-align: center;
    }
    .dynamicData .location .city{
            font-size: 1.75vw;
            margin-top: 1.3vw;

        }
        .dynamicData .location .date{
            font-size: 1.75vw;
            margin-top: 1vw;
        }
        .sunrise-sunset{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0.4vw;
            align-items: center;
            /* justify-content: space-around; */
        /* } */
        /* .sunrise-sunset #sunrise{
            margin-right: 1.3rem;
        } */
/*        .sunrise-sunset img{
            height: 2.3vw;
            width: 2.3vw;
            margin: 0.3vw;
        }
        .wind-pressure{
            display: flex;
            flex-direction: row;
            margin-top: 0.2vw;
            width: 27vw;
            justify-content: center;
            align-items: center;
    }
    .wind-pressure table{
        width: 27vw;
    }
        .wind-pressure img{
            height: 1.8vw;
            width: 1.8vw;
        }
        .wind-pressure table tr :nth-child(2){
            width: 105px;
            text-align: left;
        }
        
        .wind-pressure #wind{
            margin-right: 0.1vw;
        }
        .humidity{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1vw 0;
            margin-top: 2vw;
        }
        .humidity img{
            height: 2.3vw;
            width: 2.3vw;
        }
        .location{
            font-weight: bold;
        }
        .weather{
            margin-top: 0.6vw;
        }
        .weather-status{
            padding: 1.5vw;
        }
        .temperature{
            font-size: 11vw;
            font-weight: 600;
            margin: 5vw 0;
            text-shadow: 0.02vw 0.3vw rgba(0,0,0,0.3);
        }
        .image img{
            height: 6.3vw;
            width: 6.3vw;
        }
        .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
            font-size: 1.7vw;
            font-weight: 600;
        }

}

@media only screen and (max-width: 634px){
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        /* width: 32vw; */
/*        background-color: rgba(124, 148, 170, 0.6);
        border-radius: 2vw;
        padding: 1.5vw;
        padding-bottom: 0.8vw;
        text-align: center;
        }
        .container > *{
            margin-bottom: 1.4vw;
        }
        .search{
            width: 100%;
            background-color: rgba(188, 217, 236, 0.966);
            border: none;
            outline: none;
            color: #582233;
            font-size: 2.9vw;
            height: 6vw;
            /* width: 90%; */
/*            border-radius: 1.5vw;
            padding: 0px 1vw;
            text-align: center;
        }
    
        .dynamicData{
            display: none;
            color: #582233;
            padding: 1.5vw;
            line-height: 2.4vw;
            border-radius: 2vw;
            background-color: rgba(188, 217, 236, 0.966);
            height: 52vw;
            width: 40vw;
        }
        .dynamicData .location .city{
            font-size: 2vw;
            margin-top: 1.3vw;

        }
        .dynamicData .location .date{
            font-size: 2vw;
            margin-top: 1vw;
        }
        .sunrise-sunset{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: 0.4vw;
            /* justify-content: space-around; */
        /* } */
/*        .sunrise-sunset #sunrise{
            margin-right: 1.3rem;
        }
        .sunrise-sunset img{
            height: 2.6vw;
            width: 2.6vw;
        }
        .wind-pressure{
            display: flex;
            flex-direction: row;
            margin-top: 0.2vw;
            width: 28vw;
            justify-content: center;
            align-items: center;
    }
    .wind-pressure table{
        width: 28vw;
    }
        .wind-pressure img{
            height: 2.1vw;
            width: 2.1vw;
        }
        .wind-pressure table tr :nth-child(2){
            width: 105px;
            text-align: left;
        }
        
        .wind-pressure #wind{
            margin-right: 0.1vw;
        }
        .humidity{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1.6vw 0;
            margin-top: 3vw;
        }
        .humidity img{
            height: 2.7vw;
            width: 2.7vw;
        }
        .location{
            font-weight: bold;
        }
        .weather{
            margin-top: 0.6vw;
        }
        .weather-status{
            padding: 1.5vw;
        }
        .temperature{
            font-size: 12vw;
            font-weight: 600;
            margin: 5vw 0;
            margin-top: 6vw;
            text-shadow: 0.02vw 0.3vw rgba(0,0,0,0.3);
        }
        .image img{
            height: 6vw;
            width: 6vw;
        }
        .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
            font-size: 1.9vw;
            font-weight: 600;
        }
        
    }



    @media only screen and (max-width: 500px){
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* width: 32vw; */
/*            background-color: rgba(124, 148, 170, 0.6);
            border-radius: 1.8vw;
            padding: 2vw;
            padding-bottom: 0.8vw;
            text-align: center;
            }
            .container > *{
                margin-bottom: 1.4vw;
            }
            .search{
                width: 100%;
                background-color: rgba(188, 217, 236, 0.966);
                border: none;
                outline: none;
                color: #582233;
                font-size: 2.7vw;
                height: 5.5vw;
                /* width: 90%; */
/*                border-radius: 1.5vw;
                padding: 0px 1vw;
                text-align: center;
            }
            .dynamicData{
                display: none;
                color: #582233;
                padding: 1.5vw;
                line-height: 2.4vw;
                border-radius: 2.4vw;
                background-color: rgba(188, 217, 236, 0.966);
                height: 51vw;
                width: 42vw;
            }
            .dynamicData .location .city{
                font-size: 2vw;
                margin-top: 1.3vw;
            }
            .dynamicData .location .date{
                font-size: 2vw;
                margin-top: 1vw;
            }
            .sunrise-sunset{
                display: flex;
                flex-direction: row;
                width: 90%;
                margin: 0.7vw;
                /* justify-content: space-around; */
            /* } */
/*            .sunrise-sunset img{
                height: 2.5vw;
                width: 2.5vw;
            }
            .wind-pressure img{
                height: 2vw;
                width: 2vw;
            }
            .wind-pressure table tr :nth-child(2){
                width: 105px;
                text-align: left;
            }
            .humidity{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 0.8vw 0;
                margin-top: 4vw;
            }
            .humidity img{
                height: 2.2vw;
                width: 2.2vw;
            }
            .temperature{
                font-size: 9vw;
                font-weight: 600;
                margin: 4vw 0;
                text-shadow: 0.02vw 0.3vw rgba(0,0,0,0.3);
            }
            .image img{
                height: 8.3vw;
                width: 8.3vw;
                /* margin-top: 0.2vw; */
            /* } */
/*            .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
                font-size: 2vw;
                font-weight: 600;
            }
            
        }


        @media only screen and (max-width: 450px){
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                /* width: 32vw; */
/*                background-color: rgba(124, 148, 170, 0.6);
                border-radius: 2.5vw;
                padding: 3vw;
                padding-bottom: 0.8vw;
                text-align: center;
                }
                .container > *{
                    margin-bottom: 1.4vw;
                }
                .search{
                    width: 100%;
                    background-color: rgba(188, 217, 236, 0.966);
                    border: none;
                    outline: none;
                    color: #582233;
                    font-size: 4vw;
                    height: 9vw;
                    /* width: 90%; */
/*                    border-radius: 2vw;
                    padding: 0px 1vw;
                    text-align: center;
                }
                .dynamicData{
                    display: none;
                    color: #582233;
                    padding: 1.5vw;
                    line-height: 2.4vw;
                    border-radius: 2.5vw;
                    background-color: rgba(188, 217, 236, 0.966);
                    height: 74vw;
                    width: 58vw;
                }
                .dynamicData .location .city{
                    font-size: 2.9vw;
                    margin-top: 2vw;
                }
                .dynamicData .location .date{
                    font-size: 2.9vw;
                    margin-top: 2.2vw;
                }
                .sunrise-sunset{
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    margin: 1.5vw;
                    margin-top: 2vw;
                    /* justify-content: space-around; */
                /* } */
/*                .sunrise-sunset img{
                    height: 4vw;
                    width: 4vw;
                    margin-left: 0.5vw;
                }
                .wind-pressure{
                    display: flex;
                    flex-direction: row;
                    margin-top: 0.2vw;
                    width: 43vw;
                    justify-content: center;
                    align-items: center;
                    margin: 7px;
            }
            .wind-pressure table{
                width: 42vw;
            }
                .wind-pressure img{
                    height: 3.5vw;
                    width: 3.5vw;
                }
                .wind-pressure table tr :nth-child(2){
                    width: 105px;
                    text-align: left;
                }
                .humidity{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: 2.5vw 0;
                    margin-top: 3.5vw;
                }
                .humidity img{
                    height: 3vw;
                    width: 3vw;
                }
                .weather{
                    margin-top: 3vw;
                }
                .temperature{
                    font-size: 17vw;
                    font-weight: 600;
                    margin: 8vw 0;
                    text-shadow: 0.2vw 1vw rgba(0,0,0,0.3);
                }
                .image img{
                    height: 12vw;
                    width: 12vw;
                    margin-top: 1vw;
                }
                .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
                    font-size: 2.9vw;
                    font-weight: 600;
                }
                
            }


            @media only screen and (max-width: 320px){
                .container{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    /* width: 32vw; */
/*                    background-color: rgba(124, 148, 170, 0.6);
                    border-radius: 3vw;
                    padding: 3.5vw;
                    padding-bottom: 0.8vw;
                    text-align: center;
                    }
                    .container > *{
                        margin-bottom: 1.4vw;
                    }
                    .search{
                        width: 100%;
                        background-color: rgba(188, 217, 236, 0.966);
                        border: none;
                        outline: none;
                        color: #582233;
                        font-size: 6.5vw;
                        height: 13vw;
                        /* width: 90%; */
 /*                       border-radius: 3vw;
                        padding: 0px 1vw;
                        text-align: center;
                    }
                    .dynamicData{
                        display: none;
                        color: #582233;
                        padding: 1.5vw;
                        line-height: 2.4vw;
                        border-radius: 4vw;
                        background-color: rgba(188, 217, 236, 0.966);
                        height: 113vw;
                        width: 80vw;
                    }
                    .dynamicData .location .city{
                        font-size: 5vw;
                        margin-top: 5vw;
                    }
                    .dynamicData .location .date{
                        font-size: 5vw;
                        margin-top: 6vw;
                    }
                    .sunrise-sunset{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;
                        margin: 2.2vw;
                        margin-top:5vw;
                        /* justify-content: space-around; */
                    /* } */
 /**                   .sunrise-sunset img{
                        height: 6vw;
                        width: 6vw;
                        margin-left: 1vw;
                    }
                    .wind-pressure{
                        display: flex;
                        flex-direction: row;
                        margin-top: 0.2vw;
                        width: 66vw;
                        justify-content: center;
                        align-items: center;
                }
                .wind-pressure table{
                    width: 63vw;
                }
                    .wind-pressure img{
                        height: 4vw;
                        width: 4vw;
                    }
                    .wind-pressure table tr :nth-child(2){
                        width: 105px;
                        text-align: left;
                    }
                    .humidity{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 3vw 0;
                        margin-top: 6vw;
                    }
                    .humidity img{
                        height: 5vw;
                        width: 5vw;
                    }
                    .weather{
                        margin-top: 4.5vw;
                    }
                    .temperature{
                        font-size: 26vw;
                        font-weight: 600;
                        margin: 14vw 0;
                        margin-top: 16vw;
                        text-shadow: 0.2vw 1vw rgba(0,0,0,0.3);
                    }
                    .image img{
                        height: 17vw;
                        width: 17vw;
                        margin-top: 2vw;
                    }
                    .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
                        font-size: 4.5vw;
                        font-weight: 600;
                    }
                    
                }

                @media only screen and (max-width: 170px){
                        .dynamicData{
                            display: none;
                            color: #582233;
                            padding: 1.5vw;
                            line-height: 2.4vw;
                            border-radius: 5vw;
                            background-color: rgba(188, 217, 236, 0.966);
                            height: 113vw;
                            width: 86vw;
                        }
                        .wind-pressure{
                            display: flex;
                            flex-direction: row;
                            margin-top: 0.2vw;
                            width: 68vw;
                            justify-content: center;
                            align-items: center;
                    }
                    .wind-pressure table{
                        width: 66vw;
                    }
                }
                @media only screen and (max-width: 114px){
                        .dynamicData{
                            display: none;
                            color: #582233;
                            padding: 1.5vw;
                            line-height: 2.4vw;
                            border-radius: 5vw;
                            background-color: rgba(188, 217, 236, 0.966);
                            height: 115vw;
                            width: 95vw;
                        }
                        .wind-pressure{
                            display: flex;
                            flex-direction: row;
                            margin-top: 0.2vw;
                            width: 78vw;
                            justify-content: center;
                            align-items: center;
                    }
                    .wind-pressure table{
                        width: 72vw;
                    }
                        .min-max, .weather, .humidity, .visibility, .sunrise-sunset, .wind-pressure{
                            font-size: 4vw;
                            font-weight: 600;
                        }
                } */