<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Weather Upadate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='../static/images/favicon.png') }}">
</head>

<body>
    <div class="container">
        <div class="searchBox">
            <input type="text" name="search" id="search" class="search" placeholder="Enter City" autocomplete="off">
        </div>
        <div class="dynamicData">
            <div class="location">
                <div class="city" id="city">Delhi, IN</div>
                <div class="date" id="date">{{ date_time }}</div>
            </div>

            <div class="weather-status">
                <div class="temperature" id="temperature">{{ temperature }}°C</div>
                <div class="min-max" id="min-max">{{ temp_min }}°C (min) / {{ temp_max }}°C (max)</div>
                <!-- <div class="sunrise-sunset">
                    <img src="{{ url_for('static', filename='../static/images/sunrise.png') }}" alt=""> 
                    <p id="sunrise">5:52:48 AM</p>
                    <img src="{{ url_for('static', filename='../static/images/sunset.png') }}" alt=""> 
                    <p id="sunset">6:04:44 PM</p>
                </div> -->
                <div class="wind-pressure">
                    <table>
                        <tr>
                            <td><img src="{{ url_for('static', filename='../static/images/wind.png') }}" id="windImage" alt=""></td>
                            <td><p id="wind">{{ wind }}{{direction}}</p></td>
                            <td><img src="{{ url_for('static', filename='../static/images/pressure.jpg') }}" alt=""></td>
                            <td><p id="pressure">{{ pressure }}hPa

</p></td>
                        </tr>
                    </table>                    
                </div>
                <div class="humidity"> 
                    <img src="{{ url_for('static', filename='../static/images/humidity.png') }}" alt="">
                    <p id="humidity">{{ humidity }}%</p>
                </div>
                <div class="visibility" id="visibility">Visibility: {{ visibility }} Km</div>
                <div class="weather" id="weather"></div>
                <div class="image" id="image"><img src="" id="iconImage" alt=""></div>
            </div>
        </div>
    </div>
    <!-- <script src="api.js"></script>    -->
</body>

</html>